<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <style>

        * {
            /* border: 1px solid gray; */
            width: 800px;
            margin: 0 auto;

        }

        .top_header {
            background-color: white;
            display: flex;
            /* width: 100px; */
            /* display: flex; */
            /* justify-content: flex-end; */
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            margin-right: 30px;
        }

        .logo {
            background-color: white;
            display: inline-block;
            text-align: left;
            width: 200px;
            height: 80px;
            /* float: left; */
            border: 2px solid gray;
        }

        .login {
            display: inline-block;
            text-align: center;
            margin-left: 400px;
        }

        .header {
            width:800px;
            /* clear:both; */
            /* display: flex; */
            /* justify-content: flex-end; */
            /* margin-right: 100px;; */
            /* background-color: ghostwhite; */
            /* display: inline-flex; */
        }
        
        .top_menu {
            border: 1px solid gray;
            background-color: white;
            border-radius: 5px;
            /* margin-top: 50px; */
            /* margin-left: 200px; */
            /* float: right; */
            display: flex;
            flex-wrap: wrap;
            height: 30px;
            width: 800px;
        }

        .top_menu ul {
            background-color: white;
            margin-top: 3px;;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            /* flex-wrap: wrap; */
        }

        .top_menu ul li {
            display: flex;
            justify-content: flex-end;
            /* flex-wrap: wrap; */
            width: 70px;
        }

        .top_menu ul li:hover {
            cursor: pointer;
            color: gray;
        }

        .container {
            

        }

        .main {
            height: 600px;
            display: flex;
            justify-content: space-between;
            background-color: ghostwhite;
        }

        nav {
            /* border: 1px solid gray; */
            float: left;
            background-color: white;

        }

        section {
            width: 3000px;
            background-color: white;
        }
        
        aside {
            /* border: 1px solid gray; */
            background-color: white;
        }

        footer {
            background-color: ghostwhite;
            border-top: 1px solid grey;
        }

        #logoj {
            width:200px;
            height:60px;
        }

        #barj {
            width:170px;
            height:600px;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <div class='top_header'>
                <div class = "logo">
                    <img src="logo.jpg" alt="logo" id="logoj">
                </div>
                
                <div class = "login">
                    <a href="member/login.html">login  |</a>
                    <a href="member/join.html"> join</a>
                </div>
        
            </div>

            <div class="header">
                       
                <nav class = "top_menu">
                    <ul>
                        <li>
                            <a href="index.html">홈</a></li>
                        <li>
                            <a href="me/me.html">자기소개</a></li>
                        <li>
                            <a href="custom/custom.html">게시판</a></li>
                        <li><a href="etc/etc.html">ETC</a></li>
                    </ul>
                </nav>
            </div>

        </header>
         
    </div>

    <div class="main">   
        <nav>
            <img src="기둥기둥.png" alt="기둥기둥" id="barj"></nav>
        <section></section>
        <aside >
            <img src="기둥기둥.png" alt="기둥기둥" id="barj"></aside>
    </div>
    <footer>
        <pre>      
        빅데이터 시각화                                                                      부산it센터
        </pre>
    </footer>
</body>
</html>